{
  "name": "weather-analytics-platform",
  "version": "1.0.0",
  "description": "",
  "main": "backend/src/server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node backend/src/server.js",
    "dev": "nodemon backend/src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/INDUDHAR15/weather-analytics-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/INDUDHAR15/weather-analytics-platform/issues"
  },
  "homepage": "https://github.com/INDUDHAR15/weather-analytics-platform#readme",
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "sequelize-cli": "^6.6.3"
  }
}
